 #here you can setting(also bean)
 #you can set a version of each libralies(not all but most of them)
 #static> is like 'webapp/resources' in spring 
 #templates>is like'webapp/web-inf/vies'in spring<can access through controller
 
